# spring-cloud-gateway-res4j

CloudGateway/: build.gradle  settings.gradle
CloudGateway/src/main/java/com/test/clould/: Application.java
