buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
    }
}
apply plugin: "io.spring.dependency-management"
apply plugin: 'org.springframework.boot'
apply plugin: 'java'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE"
    }
}

repositories {
    mavenCentral()
}

group 'com.test.cloud'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-reactor-resilience4j', version: '1.0.0.RELEASE'
    //Gateway will only start when if this is included.
//    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-hystrix', version: '2.2.0.RELEASE'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-micrometer', version: '1.1.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:2.2.0.RELEASE'
}
